<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejaz Ansari - Profile</title>
    <style>
        * {
            border: 0;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --hue: 223;
            --bg: hsl(var(--hue), 10%, 90%);
            --fg: hsl(var(--hue), 10%, 10%);
            --primary: hsl(var(--hue), 90%, 55%);
            font-size: calc(20px + (30 - 20) * (100vw - 320px) / (1280 - 320));
        }

        body {
            /* background-color: var(--bg); */
            color: var(--fg);
            font: 1em/1.5 sans-serif;
            height: 100vh;
            display: grid;
            place-items: center;
            perspective: 600px;
            transition: background-color 0.3s;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-image: url('./bg.webp');
            filter: grayscale(35%) blur(2px) opacity(0.5);
            background-size: 6em;
        }

        .card,
        .card__chip {
            overflow: hidden;
            position: relative;
        }

        .card,
        .card__chip-texture,
        .card__texture {
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .card {
            animation-name: rotate;
            background-color: var(--primary);
            background-image:
                radial-gradient(circle at 100% 0%, hsla(0, 0%, 100%, 0.08) 29.5%, hsla(0, 0%, 100%, 0) 30%),
                radial-gradient(circle at 100% 0%, hsla(0, 0%, 100%, 0.08) 39.5%, hsla(0, 0%, 100%, 0) 40%),
                radial-gradient(circle at 100% 0%, hsla(0, 0%, 100%, 0.08) 49.5%, hsla(0, 0%, 100%, 0) 50%);
            border-radius: 0.5em;
            box-shadow:
                0 0 0 hsl(0, 0%, 80%),
                0 0 0 hsl(0, 0%, 100%),
                -0.2rem 0 0.75rem 0 hsla(0, 0%, 0%, 0.3);
            color: hsl(0, 0%, 100%);
            width: 10.3em;
            height: 6.8em;
            transform: translate3d(0, 0, 0);
            zoom: 1;
        }

        .card__info,
        .card__chip-texture,
        .card__texture {
            position: absolute;
        }

        .card__chip-texture,
        .card__texture {
            animation-name: texture;
            top: 0;
            left: 0;
            width: 200%;
            height: 100%;
        }

        .card__info {
            font: 0.75em/1 "DM Sans", sans-serif;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 0.75rem;
            inset: 0;
        }

        .card__logo,
        .card__number {
            width: 100%;
        }

        .card__logo {
            font-weight: bold;
            font-style: italic;
        }

        .card__chip {
            background-image: linear-gradient(hsl(0deg 100% 50%), hsl(61deg 100% 69%));
            border-radius: 0.2rem;
            box-shadow: 0 0 0 0.05rem hsla(0, 0%, 0%, 0.5) inset;
            width: 1.8rem;
            height: 2.25rem;
            transform: translate3d(0, 0, 0);
        }

        .card__chip-lines {
            width: 100%;
            height: auto;
        }

        .card__chip-texture {
            background-image: linear-gradient(-80deg, hsla(0, 0%, 100%, 0), hsla(0, 0%, 100%, 0.6) 48% 52%, hsla(0, 0%, 100%, 0));
        }

        .card__type {
            /* align-self: flex-end; */
            margin-left: auto;
            flex: 1;
            font-size: 0.5em;
            padding-left: 12px;
        }
        .card__type p {
            color: #ffe97d;
        }

        .card__digit-group,
        .card__exp-date,
        .card__name {
            background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 85%) 15% 55%, hsl(0, 0%, 70%) 70%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: "Courier Prime", monospace;
            filter: drop-shadow(0 0.05rem hsla(0, 0%, 0%, 0.3));
        }

        .card__number {
            font-size: 0.8rem;
            display: flex;
            justify-content: space-between;
        }

        .card__valid-thru,
        .card__name {
            text-transform: uppercase;
        }

        .card__valid-thru,
        .card__exp-date {
            margin-bottom: 0.25rem;
            width: 50%;
        }

        .card__valid-thru {
            font-size: 0.3rem;
            padding-right: 0.25rem;
            text-align: right;
        }

        .card__exp-date,
        .card__name {
            font-size: 0.6rem;
        }

        .card__exp-date {
            padding-left: 0.25rem;
        }

        .card__name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 6.25rem;
        }

        .card__vendor,
        .card__vendor:before,
        .card__vendor:after {
            position: absolute;
        }

        .card__vendor {
            right: 0.375rem;
            bottom: 0.375rem;
            width: auto;
            height: 1.5rem;
        }

        .card__vendor:before,
        .card__vendor:after {
            border-radius: 50%;
            content: "";
            display: block;
            top: 0;
            width: 1.5rem;
            height: 1.5rem;
        }

        /* .card__vendor:before {
            background-color: #e71d1a;
            left: 0;
        }

        .card__vendor:after {
            background-color: #fa5e03;
            box-shadow: -1.05rem 0 0 #f59d1a inset;
            right: 0;
        } */

        .card__vendor-sr {
            clip: rect(1px, 1px, 1px, 1px);
            overflow: hidden;
            position: absolute;
            width: 1px;
            height: 1px;
        }

        .card__texture {
            animation-name: texture;
            background-image: linear-gradient(-80deg, hsla(0, 0%, 100%, 0.3) 25%, hsla(0, 0%, 100%, 0) 45%);
        }

        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            :root {
                --bg: hsl(var(--hue), 10%, 30%);
                --fg: hsl(var(--hue), 10%, 90%);
            }
        }

        /* Animation */
        @keyframes rotate {

            from,
            to {
                animation-timing-function: ease-in;
                box-shadow:
                    0 0 0 hsl(0, 0%, 80%),
                    0.1rem 0 0 hsl(0, 0%, 100%),
                    -0.2rem 0 0.75rem 0 hsla(0, 0%, 0%, 0.3);
                transform: rotateY(-10deg);
            }

            25%,
            75% {
                animation-timing-function: ease-out;
                box-shadow:
                    0 0 0 hsl(0, 0%, 80%),
                    0 0 0 hsl(0, 0%, 100%),
                    -0.25rem -0.05rem 1rem 0.15rem hsla(0, 0%, 0%, 0.3);
                transform: rotateY(0deg);
            }

            50% {
                animation-timing-function: ease-in;
                box-shadow:
                    -0.1rem 0 0 hsl(0, 0%, 80%),
                    0 0 0 hsl(0, 0%, 100%),
                    -0.3rem -0.1rem 1.5rem 0.3rem hsla(0, 0%, 0%, 0.3);
                transform: rotateY(10deg);
            }
        }

        @keyframes texture {

            from,
            to {
                transform: translate3d(0, 0, 0);
            }

            50% {
                transform: translate3d(-50%, 0, 0);
            }
        }
    </style>

    <style>
        .button-24 {
        background: #FF4742;
        border: 1px solid #FF4742;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        z-index: 1;
        }

        .button-24:hover,
        .button-24:active {
        background-color: initial;
        background-position: 0 0;
        color: #FFFFFF;
        border-color: #FFFFFF;
        }

        .button-24:active {
        opacity: .5;
        }
    </style>
</head>

<body>
    <div class="card" id="myCard">
        <div class="card__info">
            <div class="card__logo">EJAZ ANSARI</div>
            <div class="card__chip">
                <svg class="card__chip-lines" role="img" version="1.0" xmlns="http://www.w3.org/2000/svg" width="1202.000000pt" height="1600.000000pt"
                    viewBox="0 0 1202.000000 1600.000000" preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,1600.000000) scale(0.100000,-0.100000)" fill="#000000"
                        stroke="none">
                        <path d="M2 7998 c2 -4402 5 -7407 8 -6678 4 1129 7 1325 19 1322 8 -2 59 11
                        115 28 56 17 119 35 141 41 22 6 74 22 115 36 41 14 91 28 110 32 19 4 71 19
                        115 33 44 15 105 33 135 41 174 48 217 59 335 87 72 16 168 34 215 40 47 6
                        139 24 205 41 66 17 140 34 165 39 46 8 130 35 165 53 33 17 318 107 338 107
                        11 0 46 7 80 16 79 20 441 50 727 59 80 2 161 9 180 15 19 5 84 13 145 16 60
                        3 131 13 157 22 l48 16 35 -34 c19 -19 45 -49 58 -67 12 -18 29 -33 38 -33 22
                        0 76 51 88 84 l11 27 26 -30 c14 -17 29 -31 32 -31 9 0 30 48 38 85 9 49 27
                        66 62 59 28 -6 92 -62 92 -81 0 -5 13 -21 28 -38 15 -16 39 -59 52 -95 33 -92
                        89 -199 111 -213 11 -7 19 -15 19 -20 0 -16 41 -97 48 -97 5 0 21 -27 37 -60
                        16 -33 33 -60 37 -60 5 0 16 -17 25 -38 8 -20 21 -41 29 -45 8 -4 14 -16 14
                        -27 0 -10 17 -31 40 -47 26 -18 40 -36 40 -50 0 -13 4 -23 10 -23 5 0 19 -18
                        30 -40 11 -22 24 -40 29 -40 7 0 25 -29 81 -128 18 -32 64 -82 75 -82 12 0 95
                        -86 95 -99 0 -15 12 -14 36 4 29 22 74 20 74 -4 0 -44 93 -101 165 -101 25 0
                        45 -4 45 -9 0 -5 36 -12 80 -16 l80 -7 0 -30 0 -31 133 7 c76 4 143 3 157 -2
                        19 -7 41 -3 95 19 39 16 75 29 82 29 6 0 13 5 15 10 2 6 20 13 40 16 30 5 37
                        3 41 -12 4 -16 5 -16 6 -2 1 20 21 27 86 32 30 2 53 10 60 20 9 12 29 16 79
                        16 116 0 274 67 276 117 0 15 32 25 52 18 9 -4 29 8 49 28 19 18 46 37 61 40
                        15 4 33 14 42 22 8 8 19 15 25 15 6 0 11 4 11 9 0 5 16 15 36 21 20 7 51 28
                        70 46 18 19 36 34 42 34 5 0 21 13 35 30 15 16 38 32 52 36 14 3 25 10 25 16
                        0 5 15 15 33 23 17 8 44 25 59 39 15 14 33 26 40 26 7 0 32 15 55 34 23 18 62
                        41 87 50 25 10 46 22 46 27 0 5 6 9 13 9 8 0 22 10 33 21 10 12 29 25 42 30
                        12 5 22 17 22 27 0 12 13 23 38 31 20 8 43 22 50 32 7 11 22 19 32 19 15 0 19
                        9 22 48 l3 47 45 3 c24 2 47 7 50 10 3 4 24 16 47 26 27 12 40 23 36 32 -6 16
                        -49 19 -58 4 -9 -14 -25 -12 -25 3 0 16 72 39 81 25 8 -12 49 26 49 45 0 7 15
                        21 34 30 24 11 38 27 46 51 6 20 16 36 21 36 5 0 9 9 9 20 0 11 5 20 11 20 14
                        0 69 55 69 69 0 6 9 11 20 11 11 0 20 6 20 13 1 13 45 67 55 67 16 0 65 61 65
                        80 0 19 5 21 47 18 l47 -3 -2 -47 c-3 -36 1 -51 17 -67 21 -21 29 -61 12 -61
                        -5 0 -11 -18 -15 -40 -3 -22 -11 -40 -16 -40 -6 0 -10 5 -10 10 0 6 -18 10
                        -40 10 -22 0 -40 -4 -40 -10 0 -5 18 -10 40 -10 29 0 40 -4 40 -15 0 -8 5 -15
                        10 -15 6 0 10 7 10 15 0 8 5 15 10 15 6 0 10 9 10 20 0 21 19 28 21 8 4 -64
                        56 -252 97 -351 19 -47 77 -97 112 -97 50 0 70 -11 66 -35 -4 -22 38 -95 56
                        -95 4 0 8 -6 8 -14 0 -7 6 -19 14 -25 25 -21 44 -172 27 -224 -6 -18 -7 -53
                        -3 -81 7 -50 7 -50 23 -25 61 95 76 261 31 347 -10 21 -43 55 -72 77 -50 38
                        -52 40 -28 43 31 4 152 -55 223 -107 44 -33 95 -54 210 -89 17 -5 53 -7 81 -5
                        74 7 184 -13 278 -51 46 -18 99 -36 119 -40 20 -4 49 -17 64 -30 15 -12 51
                        -32 78 -44 93 -39 345 -209 345 -232 0 -5 46 -32 102 -60 57 -29 105 -55 108
                        -59 12 -16 68 -49 115 -67 27 -10 68 -33 91 -50 23 -17 51 -35 63 -39 12 -3
                        39 -23 60 -43 84 -82 136 -118 484 -335 34 -21 64 -43 67 -47 3 -5 37 -23 75
                        -40 39 -18 81 -37 95 -43 13 -7 54 -34 90 -61 35 -27 83 -57 105 -67 22 -10
                        47 -23 55 -28 32 -20 101 -51 114 -51 17 0 127 -35 152 -48 11 -6 55 -20 99
                        -33 44 -13 110 -36 147 -51 37 -15 81 -28 97 -28 l31 0 0 7460 0 7460 -6010 0
                        -6010 0 2 -8002z m5823 6812 c3 -5 -3 -10 -15 -10 -12 0 -18 5 -15 10 3 6 10
                        10 15 10 5 0 12 -4 15 -10z m1230 -881 c0 -7 -20 -24 -45 -37 -25 -13 -47 -28
                        -50 -33 -3 -5 -25 1 -48 12 -45 22 -43 31 8 59 56 30 135 30 135 -1z m-80
                        -129 c3 -5 -1 -10 -10 -10 -9 0 -13 5 -10 10 3 6 8 10 10 10 2 0 7 -4 10 -10z
                        m-342 -128 c-10 -41 -168 -81 -168 -43 0 16 14 24 80 44 72 22 94 21 88 -1z
                        m-3148 -78 c-17 -46 -76 -101 -94 -89 -18 11 27 108 67 143 36 32 37 33 40 12
                        2 -13 -4 -42 -13 -66z m2306 -1141 c93 -16 262 -28 369 -24 193 6 364 2 448
                        -13 50 -9 117 -16 147 -16 30 0 63 -4 73 -9 35 -20 240 -53 404 -67 43 -3 83
                        -14 113 -30 25 -13 51 -24 58 -24 7 0 34 -11 61 -25 27 -14 55 -25 63 -25 7 0
                        39 -13 70 -30 31 -16 62 -30 69 -30 7 0 25 -6 41 -14 15 -8 45 -22 66 -32 20
                        -10 37 -22 37 -26 0 -5 9 -8 20 -8 11 0 27 -11 35 -24 11 -16 37 -31 73 -42
                        31 -10 75 -31 97 -48 21 -17 42 -31 46 -31 3 0 18 -14 33 -32 14 -17 48 -39
                        75 -49 42 -15 51 -22 62 -57 7 -21 25 -52 39 -67 15 -16 39 -57 55 -92 16 -35
                        35 -68 43 -74 10 -7 13 -18 8 -30 -4 -10 -4 -15 0 -11 15 15 33 -17 50 -89 10
                        -41 21 -74 26 -74 4 0 8 -11 8 -24 0 -13 5 -26 10 -28 6 -2 12 -14 15 -28 3
                        -13 22 -40 44 -60 26 -23 43 -49 50 -77 7 -23 19 -49 28 -58 8 -9 16 -27 16
                        -40 0 -14 6 -30 14 -37 8 -6 20 -26 28 -45 8 -18 18 -33 23 -33 16 0 72 -57
                        72 -73 0 -9 8 -22 19 -29 21 -15 35 -81 32 -145 -2 -26 2 -43 8 -43 15 0 14
                        -77 -1 -82 -8 -3 -2 -14 16 -31 28 -26 29 -30 27 -114 -1 -49 -6 -89 -12 -91
                        -12 -5 -12 -82 0 -82 5 0 11 6 14 13 2 6 3 3 1 -8 -2 -11 -4 -35 -4 -52 0 -22
                        -5 -33 -15 -33 -15 0 -35 -57 -35 -104 0 -47 20 -148 36 -179 8 -16 14 -40 14
                        -54 0 -14 6 -37 14 -51 37 -72 66 -139 66 -154 0 -9 5 -18 10 -20 6 -2 11 -38
                        13 -81 1 -42 5 -77 9 -77 4 0 5 -6 2 -14 -6 -15 -34 -11 -34 5 0 12 -78 82
                        -101 91 -11 4 -19 12 -19 17 0 16 -61 81 -76 81 -8 0 -24 10 -36 22 -18 18
                        -25 20 -52 10 -16 -7 -32 -8 -35 -3 -7 10 -159 22 -317 26 -85 2 -130 9 -196
                        29 -47 14 -94 26 -105 26 -10 0 -24 5 -30 11 -6 6 -65 12 -139 14 -114 3 -131
                        1 -153 -16 -24 -19 -24 -19 -46 1 -25 24 -58 17 -87 -19 -10 -12 -23 -21 -30
                        -22 -7 0 -22 -2 -32 -4 -11 -2 -27 0 -35 5 -9 4 -37 11 -63 15 -46 7 -48 6
                        -48 -18 0 -20 -4 -24 -20 -20 -10 3 -32 -4 -49 -16 -16 -12 -51 -25 -77 -30
                        -42 -8 -83 -38 -84 -62 0 -3 -6 -6 -12 -7 -42 -5 -78 -15 -78 -22 0 -4 -20
                        -29 -45 -54 -25 -25 -42 -46 -38 -46 4 0 -7 -9 -24 -20 -29 -17 -39 -35 -34
                        -63 1 -5 -8 -21 -19 -37 -11 -15 -20 -41 -20 -57 0 -16 -5 -34 -11 -40 -8 -8
                        -6 -20 7 -44 11 -20 18 -58 19 -92 1 -44 5 -61 18 -68 19 -11 24 -34 37 -182
                        8 -85 14 -112 28 -125 39 -35 92 -110 107 -151 9 -25 49 -81 102 -140 48 -55
                        99 -114 113 -133 14 -19 40 -52 58 -72 31 -36 36 -38 102 -40 38 -1 75 -7 82
                        -13 7 -6 29 -14 48 -18 19 -4 52 -20 72 -36 20 -16 45 -29 55 -29 10 0 50 -17
                        88 -37 l70 -37 199 -4 c251 -5 309 7 466 97 40 23 93 32 178 32 51 0 97 -3
                        103 -7 18 -11 90 8 110 29 10 11 19 33 19 49 0 45 50 182 73 199 4 3 7 26 6
                        50 -1 24 1 59 5 77 7 31 9 32 57 32 l49 0 0 80 c0 64 -3 80 -15 80 -20 0 -19
                        15 2 51 16 26 22 29 70 29 40 0 53 4 53 15 0 8 5 15 10 15 6 0 10 -7 10 -15 0
                        -8 7 -15 15 -15 11 0 15 -11 15 -41 0 -29 4 -40 13 -36 50 20 47 22 47 -34 0
                        -35 -3 -49 -9 -40 -5 7 -14 10 -20 7 -16 -10 -13 -46 4 -46 8 0 22 -11 30 -24
                        22 -33 21 -361 -1 -383 -18 -19 -18 -43 1 -43 11 0 15 -11 15 -40 0 -33 -3
                        -40 -20 -40 -17 0 -20 -7 -20 -40 0 -33 -3 -40 -20 -40 -15 0 -20 -7 -20 -29
                        0 -16 7 -37 16 -45 12 -13 14 -31 8 -103 -4 -49 -10 -92 -14 -98 -9 -12 -18
                        -285 -9 -285 9 0 -2 -154 -11 -160 -16 -11 -22 -72 -9 -81 11 -7 12 -12 2 -29
                        -7 -11 -13 -30 -13 -42 0 -12 -5 -37 -12 -55 -9 -26 -9 -40 1 -68 9 -27 10
                        -39 2 -49 -7 -8 -14 -45 -18 -82 -3 -38 -14 -87 -24 -108 -14 -29 -16 -43 -8
                        -53 6 -7 7 -13 2 -13 -5 0 -14 -39 -21 -87 -14 -111 -46 -266 -66 -318 -8 -22
                        -15 -58 -16 -80 0 -22 -11 -62 -25 -89 -14 -27 -25 -60 -25 -72 0 -13 -4 -25
                        -9 -29 -5 -3 -15 -30 -22 -61 -7 -30 -16 -57 -21 -60 -4 -3 -8 -14 -8 -25 0
                        -10 -9 -24 -20 -31 -11 -7 -20 -20 -20 -29 0 -32 -95 -99 -141 -99 -11 0 -23
                        -8 -26 -17 -4 -10 -17 -29 -30 -43 -13 -14 -23 -30 -23 -36 0 -17 -47 -110
                        -65 -127 -12 -13 -14 -21 -5 -37 12 -22 3 -51 -9 -31 -5 7 -20 -6 -39 -33 -33
                        -46 -44 -110 -20 -118 9 -3 8 -11 -5 -31 -10 -16 -15 -36 -11 -54 7 -36 -10
                        -80 -30 -80 -9 0 -16 6 -16 12 0 16 25 37 33 28 4 -3 7 2 7 12 0 15 -2 16 -16
                        4 -14 -11 -19 -10 -34 9 -30 36 -62 29 -84 -21 -10 -23 -20 -37 -23 -30 -8 20
                        -41 -7 -35 -29 3 -14 -6 -23 -41 -38 -25 -11 -64 -38 -87 -60 -34 -32 -45 -38
                        -60 -30 -23 12 -100 13 -100 2 0 -5 -18 -15 -40 -22 -31 -10 -46 -11 -65 -2
                        -14 7 -43 12 -64 12 -55 0 -75 26 -65 82 4 24 8 63 9 88 2 25 10 95 19 155 20
                        136 20 162 1 198 -10 19 -12 43 -8 73 4 34 3 44 -9 44 -8 0 -27 20 -42 45 -16
                        24 -36 46 -45 49 -9 2 -28 7 -42 10 -14 3 -43 19 -64 36 -21 16 -45 30 -54 30
                        -9 0 -45 23 -80 50 -36 28 -69 50 -75 50 -24 0 -116 54 -122 72 -3 10 -16 26
                        -30 34 -13 9 -24 22 -24 29 0 7 -18 15 -40 19 -26 4 -40 11 -40 21 0 8 -4 15
                        -10 15 -5 0 -10 10 -10 23 0 31 -42 101 -63 105 -9 2 -17 -3 -17 -10 0 -8 -6
                        -23 -14 -34 -11 -14 -17 -16 -26 -7 -16 15 -19 103 -5 103 17 0 58 47 51 58
                        -3 6 -3 18 0 27 6 13 9 14 16 3 7 -9 8 -8 6 7 -2 14 7 27 30 43 18 12 36 22
                        40 22 4 0 18 18 32 40 14 22 28 40 31 40 4 0 18 26 31 58 14 31 35 66 47 76
                        11 11 21 24 21 29 0 6 6 18 14 26 19 23 27 76 13 90 -6 6 -26 11 -45 11 -24 0
                        -40 7 -54 25 -11 14 -26 25 -34 25 -8 0 -31 9 -51 20 -50 27 -68 25 -133 -10
                        -30 -16 -62 -29 -70 -30 -8 0 -34 -15 -57 -34 -23 -18 -57 -39 -75 -45 -18 -7
                        -49 -20 -68 -30 -19 -10 -70 -22 -112 -26 -72 -6 -82 -5 -135 21 -32 15 -69
                        36 -82 46 -13 10 -33 18 -44 18 -21 0 -107 50 -107 63 0 4 -5 7 -12 7 -6 0
                        -19 6 -27 14 -9 8 -52 32 -95 55 -87 44 -80 44 -271 12 -33 -5 -136 -12 -228
                        -15 -149 -5 -172 -8 -198 -27 -49 -34 -50 -61 -6 -179 39 -105 43 -113 82
                        -164 37 -49 55 -89 60 -136 1 -14 3 -31 4 -37 0 -7 10 -22 21 -33 16 -16 24
                        -18 47 -9 35 13 60 4 43 -16 -6 -8 -8 -20 -4 -26 4 -7 8 -37 8 -67 1 -64 16
                        -79 88 -88 55 -7 63 -15 72 -65 8 -47 24 -59 78 -63 48 -3 66 -11 122 -55 21
                        -17 49 -31 62 -31 12 0 36 -12 53 -26 28 -23 39 -25 123 -26 76 -1 101 3 135
                        20 66 34 225 31 246 -5 5 -7 29 -23 55 -34 26 -11 65 -29 88 -40 23 -10 47
                        -19 54 -19 7 0 29 -10 48 -22 20 -12 56 -27 80 -33 32 -8 49 -20 61 -41 9 -16
                        24 -35 34 -42 9 -7 17 -20 17 -28 0 -25 -33 -18 -180 35 -221 81 -263 93 -343
                        98 -61 4 -72 2 -106 -21 -20 -14 -43 -26 -50 -26 -7 0 -46 -10 -87 -22 l-75
                        -21 -77 23 c-110 32 -134 41 -164 63 -37 27 -105 32 -259 17 -97 -9 -143 -18
                        -178 -34 -25 -13 -80 -29 -121 -36 -41 -7 -83 -16 -92 -22 -19 -9 -105 10
                        -107 25 -1 4 -1 25 -1 47 0 32 4 40 18 40 11 0 27 9 36 19 27 30 6 61 -42 62
                        -92 4 -194 20 -224 35 -15 8 -47 14 -72 14 -32 0 -51 6 -63 20 -13 13 -26 17
                        -41 13 -25 -6 -29 -21 -7 -29 19 -8 20 -33 1 -40 -8 -3 -24 -1 -35 5 -18 10
                        -24 6 -47 -29 -15 -22 -31 -40 -35 -40 -5 0 -9 -7 -9 -15 0 -8 -4 -15 -10 -15
                        -5 0 -10 -9 -10 -20 0 -13 -13 -28 -35 -41 -39 -24 -41 -31 -19 -74 12 -24 14
                        -47 9 -110 -4 -44 -13 -95 -21 -113 -10 -24 -11 -39 -4 -53 6 -10 8 -30 4 -44
                        -5 -20 -3 -24 9 -19 9 3 23 -3 34 -15 27 -32 59 -26 111 22 75 68 78 69 168
                        78 62 5 99 4 132 -6 84 -23 496 -39 510 -19 14 19 82 35 173 40 80 5 112 2
                        210 -20 64 -14 132 -26 151 -26 20 0 54 -6 76 -14 43 -16 176 -16 283 -1 61 8
                        113 -3 146 -33 22 -19 37 -104 20 -121 -5 -5 -11 -21 -12 -35 -3 -21 4 -31 36
                        -49 21 -12 39 -28 39 -34 0 -7 8 -13 17 -13 14 0 14 -3 -5 -20 -12 -11 -26
                        -20 -31 -20 -6 0 -29 -18 -51 -39 -38 -36 -47 -40 -103 -43 -34 -2 -89 0 -122
                        5 -33 4 -105 12 -160 17 -193 17 -420 48 -446 60 -20 9 -50 10 -120 2 -51 -5
                        -99 -8 -106 -5 -7 3 -13 1 -14 -3 0 -5 -2 -19 -5 -31 -2 -15 6 -32 25 -52 18
                        -18 33 -49 41 -83 21 -87 45 -121 140 -190 44 -32 151 -75 205 -82 297 -38
                        380 -46 414 -36 20 5 51 10 69 10 29 0 54 9 142 49 14 6 32 15 40 20 8 6 31
                        17 50 26 21 9 44 31 58 55 12 22 28 40 35 40 17 0 88 70 82 80 -3 5 15 20 40
                        34 25 15 45 31 45 36 0 6 8 10 18 10 9 0 23 9 30 20 7 11 21 20 31 20 34 0 70
                        38 74 78 4 37 4 37 5 -6 3 -57 26 -52 30 6 3 39 2 42 -23 42 -16 0 -25 5 -23
                        12 5 14 118 12 133 -3 15 -15 57 -10 70 7 9 14 16 14 33 5 12 -6 22 -18 22
                        -26 0 -12 14 -15 60 -15 81 0 125 -20 147 -64 9 -20 20 -36 25 -36 4 0 8 -27
                        8 -60 0 -47 3 -60 15 -60 21 0 21 -98 0 -106 -8 -4 -15 -15 -15 -26 0 -11 -8
                        -22 -20 -25 -19 -5 -26 -28 -22 -76 1 -12 -10 -23 -31 -32 -19 -8 -39 -21 -47
                        -29 -7 -9 -19 -16 -26 -16 -8 0 -13 -3 -13 -7 6 -27 -17 -95 -37 -114 -13 -12
                        -27 -38 -30 -58 -4 -20 -13 -44 -22 -54 -11 -13 -13 -22 -5 -40 12 -26 2 -60
                        -25 -78 -17 -12 -75 -126 -78 -154 0 -5 -2 -16 -2 -22 -1 -7 -14 -13 -29 -13
                        -44 0 -57 -14 -58 -62 0 -33 -4 -43 -18 -46 -14 -3 -17 1 -12 21 4 14 2 28 -3
                        31 -17 10 -42 -5 -42 -25 0 -11 -20 -38 -45 -61 -24 -23 -42 -45 -39 -49 2 -4
                        -5 -13 -16 -19 -12 -6 -20 -21 -20 -35 0 -31 -17 -33 -22 -2 -3 19 -9 22 -56
                        24 l-53 2 3 -35 c3 -43 -20 -62 -40 -33 -7 10 -20 19 -29 19 -27 0 -63 -41
                        -63 -71 0 -22 -5 -28 -33 -33 -29 -5 -64 0 -109 19 -13 5 -18 2 -18 -9 0 -20
                        -29 -21 -35 -1 -16 49 -15 48 -30 35 -11 -9 -12 -16 -4 -26 13 -16 3 -34 -20
                        -34 -22 0 -41 19 -41 42 0 20 -11 23 -27 7 -8 -8 -21 -4 -47 16 -28 21 -42 26
                        -63 20 -15 -3 -30 -10 -33 -15 -5 -8 -42 -10 -176 -11 -63 0 -104 15 -111 41
                        -3 11 -14 20 -24 20 -11 0 -19 4 -19 9 0 13 -62 20 -89 9 -17 -6 -28 -4 -41 7
                        -9 8 -19 12 -23 9 -3 -3 -21 0 -41 7 -29 10 -38 10 -52 -2 -19 -15 -174 -22
                        -174 -7 0 4 7 8 15 8 22 0 18 18 -4 25 -20 6 -33 -2 -87 -55 -17 -16 -25 -19
                        -23 -10 6 29 -12 90 -26 90 -7 0 -24 15 -36 33 -13 17 -29 36 -36 40 -7 4 -13
                        13 -13 20 0 7 -9 23 -20 37 -11 14 -20 33 -20 42 0 29 -31 39 -63 20 -27 -16
                        -29 -16 -41 0 -10 13 -22 16 -48 12 -28 -5 -40 -2 -57 15 -12 12 -19 26 -16
                        31 10 16 -37 69 -67 75 -17 4 -34 18 -43 36 -9 16 -21 29 -28 29 -21 0 -50 59
                        -44 89 5 22 0 32 -24 52 -16 13 -29 27 -29 31 0 4 -10 30 -22 58 -14 33 -28
                        50 -40 50 -11 0 -20 10 -24 28 -4 15 -17 39 -30 55 -22 26 -22 29 -9 74 13 42
                        13 49 -2 65 -8 9 -13 24 -9 33 4 11 -4 25 -22 40 -16 13 -37 43 -46 67 -10 24
                        -28 51 -41 60 -21 16 -24 16 -59 -9 -20 -15 -39 -23 -43 -20 -6 7 25 47 36 45
                        25 -3 34 3 23 14 -7 7 -12 20 -12 29 0 10 -9 21 -20 24 -11 4 -18 10 -15 15 3
                        5 -12 18 -33 29 -21 11 -44 27 -51 35 -8 9 -26 16 -42 16 -22 0 -29 5 -29 20
                        0 12 -10 25 -25 32 -14 6 -25 19 -25 29 0 9 -16 27 -36 38 -20 12 -38 30 -41
                        40 -3 10 -23 27 -46 37 -23 10 -48 27 -56 37 -13 18 -14 18 -24 2 -8 -16 -13
                        -14 -43 19 -24 27 -34 47 -34 70 0 28 -5 36 -30 46 -17 7 -40 25 -50 41 -15
                        20 -28 27 -47 26 -14 -1 -28 4 -30 11 -3 7 4 12 16 12 12 0 21 3 21 8 0 4 12
                        15 26 25 20 15 28 16 39 7 13 -11 15 -7 15 20 0 28 -2 31 -15 20 -13 -10 -19
                        -10 -35 5 -10 9 -21 27 -23 39 -4 17 -5 16 -6 -6 -1 -21 -5 -25 -21 -21 -14 4
                        -26 -1 -35 -13 -13 -17 -15 -18 -30 -3 -15 15 -13 17 24 23 39 6 41 8 41 41 0
                        19 -5 35 -11 35 -6 0 -8 8 -4 19 9 28 -20 45 -76 42 l-49 -2 0 34 c0 22 6 37
                        16 41 10 4 13 13 10 24 -4 12 3 28 18 45 14 15 29 33 33 39 4 7 17 18 28 24
                        11 6 21 21 23 33 5 33 -20 111 -35 111 -7 0 -13 7 -13 15 0 8 -9 20 -20 27
                        -11 7 -20 16 -20 19 0 10 39 18 42 9 2 -4 29 -5 61 -2 44 3 57 8 53 18 -10 25
                        14 60 41 62 35 3 37 5 24 44 -7 22 -21 38 -42 47 -18 8 -40 22 -50 32 -20 20
                        -81 26 -161 15 -71 -10 -104 -3 -111 25 -4 13 -12 19 -23 17 -15 -3 -17 -13
                        -15 -73 1 -38 3 -79 4 -90 1 -14 -7 -23 -29 -30 -17 -5 -39 -18 -49 -28 -14
                        -15 -20 -16 -26 -5 -6 9 -9 7 -9 -9 0 -13 -5 -23 -12 -23 -6 0 5 -15 24 -34
                        28 -28 34 -40 30 -62 -4 -24 -42 -75 -42 -56 0 4 -15 32 -34 61 -38 58 -43
                        101 -16 126 23 21 16 139 -11 173 -10 13 -16 29 -13 36 3 7 -9 38 -26 69 -16
                        30 -30 62 -30 71 0 9 -3 16 -7 16 -5 0 -9 26 -11 57 -2 31 -10 82 -18 112 -11
                        41 -13 87 -9 173 5 90 2 133 -9 179 -9 33 -16 88 -16 122 0 44 -6 74 -21 101
                        -18 34 -21 56 -20 165 0 69 6 151 11 181 17 87 24 190 12 190 -6 0 -10 37 -9
                        98 1 77 -4 110 -22 162 -19 56 -22 84 -21 205 0 77 -2 195 -6 263 -4 92 -2
                        142 10 200 9 42 20 125 26 184 12 129 31 217 89 411 12 37 21 73 21 80 0 7 10
                        25 22 39 l21 27 28 -44 c19 -29 36 -45 49 -45 25 0 27 28 3 46 -15 11 -16 16
                        -5 33 16 28 15 48 -3 55 -22 8 -45 -3 -46 -23 0 -12 -2 -12 -6 -2 -5 11 -7 11
                        -14 0 -7 -11 -9 -9 -9 7 0 11 3 24 7 28 4 4 17 32 28 63 14 37 29 59 43 64 13
                        5 22 4 22 -1 0 -6 9 -10 20 -10 17 0 20 -7 20 -40 0 -33 -3 -40 -20 -40 -11 0
                        -20 -4 -20 -10 0 -5 18 -10 40 -10 29 0 40 4 40 15 0 11 7 13 29 9 23 -5 29
                        -2 36 18 6 19 9 14 14 -27 3 -27 9 -54 13 -60 3 -5 2 -20 -3 -33 -7 -19 -12
                        -21 -29 -12 -14 8 -26 8 -40 0 -23 -12 -27 -50 -5 -50 11 0 15 -11 15 -40 0
                        -36 3 -40 25 -40 16 0 25 -6 25 -15 0 -15 19 -55 31 -65 9 -7 18 -98 11 -122
                        -3 -13 -11 -18 -22 -15 -40 10 5 -207 46 -228 28 -14 54 -41 54 -57 0 -7 19
                        -29 42 -48 23 -19 49 -44 57 -54 69 -84 126 -116 208 -116 59 0 113 -33 113
                        -69 0 -16 9 -38 20 -51 11 -13 20 -29 20 -37 0 -17 88 -113 104 -113 6 0 23
                        -11 37 -24 47 -44 227 -122 309 -134 158 -24 349 -17 490 19 98 25 353 167
                        400 224 7 9 27 23 43 31 27 15 30 14 44 -6 12 -17 18 -19 29 -9 8 6 14 17 14
                        24 0 16 56 59 101 78 24 10 61 46 112 110 43 53 82 99 87 102 5 3 30 49 56
                        103 26 53 53 104 61 114 8 9 16 23 17 32 1 9 11 26 23 38 11 13 24 34 28 48 4
                        14 23 42 41 63 19 20 34 46 34 57 0 24 -20 70 -31 70 -17 0 -36 56 -32 92 4
                        27 0 41 -16 57 -17 17 -19 26 -11 41 15 28 13 36 -19 72 -15 18 -31 50 -35 72
                        -10 53 -45 86 -93 86 -44 0 -52 5 -76 43 -10 15 -25 27 -34 27 -9 0 -36 9 -60
                        21 -41 20 -45 20 -69 4 -20 -13 -28 -14 -40 -4 -8 6 -14 18 -14 25 0 19 -28
                        18 -46 -1 -23 -22 -31 -19 -49 19 -9 18 -26 38 -38 44 -42 21 -348 37 -381 19
                        -26 -13 -234 -30 -321 -26 -38 1 -86 2 -105 2 -19 0 -70 -1 -112 -2 -46 -1
                        -99 -9 -133 -21 -37 -13 -63 -16 -78 -11 -12 5 -29 5 -37 1 -70 -34 -117 -50
                        -172 -60 -179 -32 -162 -23 -286 -148 -63 -62 -117 -111 -120 -108 -14 15 -43
                        121 -33 124 21 7 -11 39 -35 34 -17 -3 -26 3 -38 26 -15 29 -15 31 9 46 19 13
                        23 22 20 48 -2 19 -13 39 -25 47 -11 7 -20 21 -20 31 0 13 -5 17 -21 13 -13
                        -4 -17 -8 -9 -13 14 -9 -66 -21 -86 -13 -8 3 -14 11 -14 18 0 20 -21 30 -31
                        14 -6 -9 -9 3 -9 34 0 27 7 58 16 72 9 13 13 29 10 34 -4 6 13 30 36 54 44 44
                        66 94 93 209 7 31 17 62 21 70 13 21 43 140 43 175 1 17 -3 34 -8 37 -5 3 -12
                        23 -16 43 -3 21 -13 48 -21 60 -10 16 -14 51 -13 120 0 54 -5 112 -11 128 -7
                        18 -9 52 -5 88 5 46 3 58 -9 63 -29 11 -11 127 30 189 16 25 16 27 -10 54 -27
                        28 -27 30 -12 59 8 16 29 41 46 55 30 25 38 51 21 61 -18 12 1 46 25 46 31 0
                        40 22 25 58 -17 40 13 104 78 167 28 27 51 54 51 60 0 7 18 26 40 44 22 17 40
                        38 40 46 0 7 17 19 38 26 33 10 151 66 222 105 14 8 43 14 66 14 26 0 51 8 73
                        24 17 13 51 27 74 30 23 4 69 21 102 38 33 17 89 46 125 64 36 18 73 33 83 34
                        9 0 41 12 70 26 28 14 75 30 102 35 28 6 75 15 105 20 30 6 91 12 135 14 53 1
                        100 10 140 24 33 13 69 25 80 28 11 4 30 14 43 24 29 22 126 19 273 -8z
                        m-2223 -2588 c9 -20 17 -24 37 -21 13 3 27 1 30 -4 8 -12 -35 -50 -57 -50 -26
                        0 -54 57 -43 88 7 19 21 14 33 -13z m52 -170 c0 -8 -4 -15 -10 -15 -5 0 -10 7
                        -10 15 0 8 5 15 10 15 6 0 10 -7 10 -15z m230 -105 c0 -5 -4 -10 -9 -10 -6 0
                        -13 5 -16 10 -3 6 1 10 9 10 9 0 16 -4 16 -10z m5394 -5 c-4 -8 -8 -15 -10
                        -15 -2 0 -4 7 -4 15 0 8 4 15 10 15 5 0 7 -7 4 -15z m16 -57 c0 -5 -4 -8 -10
                        -8 -5 0 -10 10 -10 23 0 18 2 19 10 7 5 -8 10 -18 10 -22z m-4329 -45 c7 -7
                        22 -13 32 -13 34 0 77 -32 77 -59 0 -24 24 -50 49 -51 28 0 110 -45 114 -62 6
                        -21 23 -20 -248 -19 -217 1 -345 9 -366 21 -10 7 -10 12 0 23 10 12 8 18 -8
                        30 -24 16 -46 70 -37 92 6 16 41 33 89 44 54 12 285 7 298 -6z m4355 -35 c-3
                        -13 -6 -30 -6 -38 0 -12 -2 -12 -16 2 -13 13 -14 19 -2 37 17 28 32 27 24 -1z
                        m-6676 -213 c30 -8 75 -25 100 -37 51 -25 351 -321 377 -371 12 -25 14 -49 9
                        -119 -3 -49 -12 -104 -20 -123 -14 -32 -17 -33 -45 -25 -16 4 -49 28 -73 52
                        -24 23 -74 65 -111 91 -37 27 -80 65 -95 84 -15 20 -61 71 -102 113 -107 108
                        -234 258 -238 280 -4 24 32 48 89 59 24 5 46 9 49 10 3 0 30 -6 60 -14z m2401
                        -15 c134 -27 169 -42 169 -75 0 -18 -7 -26 -24 -31 -13 -3 -118 -1 -232 5
                        -115 7 -222 12 -239 11 -80 0 -215 13 -215 21 0 5 17 9 37 9 20 0 62 8 92 19
                        31 10 94 26 141 36 47 9 90 19 95 20 26 8 81 3 176 -15z m3122 -246 c15 -16
                        -8 -34 -43 -34 -39 0 -73 23 -48 33 18 8 84 8 91 1z m1177 -80 c0 -8 -4 -14
                        -10 -14 -5 0 -10 9 -10 21 0 11 5 17 10 14 6 -3 10 -13 10 -21z m26 -11 c-10
                        -10 -19 5 -10 18 6 11 8 11 12 0 2 -7 1 -15 -2 -18z m-3927 -99 c12 -15 21
                        -30 21 -34 0 -10 -75 -40 -100 -40 -14 0 -20 7 -20 24 0 30 36 76 60 76 10 0
                        28 -12 39 -26z m3911 1 c-12 -15 -30 -12 -30 6 0 5 10 9 21 9 18 0 19 -2 9
                        -15z m-4666 -94 c14 -15 35 -20 89 -23 40 -2 107 -14 151 -26 73 -21 95 -23
                        293 -19 118 1 217 -1 220 -6 9 -15 -18 -35 -60 -43 -23 -4 -134 -6 -247 -6
                        -168 1 -219 5 -284 21 -43 11 -86 26 -95 34 -9 7 -35 19 -57 25 -45 13 -70 35
                        -59 52 10 16 30 12 49 -9z m876 9 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8
                        10 11 10 2 0 4 -4 4 -10z m2108 -35 c7 -14 15 -45 18 -68 4 -23 11 -48 16 -54
                        15 -18 2 -43 -21 -43 -12 0 -28 11 -36 24 -9 14 -30 29 -46 35 -55 19 -58 79
                        -7 115 33 24 63 20 76 -9z m-1993 -66 c6 0 26 4 46 7 45 7 55 -6 34 -46 -19
                        -36 -25 -37 -54 -6 -13 13 -34 27 -47 30 -13 4 -24 11 -24 17 0 7 7 8 18 4 9
                        -4 22 -7 27 -6z m4260 -64 c67 -32 65 -98 -3 -109 -25 -3 -57 -20 -84 -42 -23
                        -20 -55 -41 -70 -46 -16 -6 -26 -14 -23 -18 7 -11 -82 -11 -109 0 -11 5 -15 9
                        -8 9 7 1 10 5 7 11 -15 24 63 132 100 138 11 2 23 9 27 15 4 7 13 12 20 12 7
                        0 13 7 13 15 0 9 10 15 23 16 12 1 25 4 29 8 11 11 44 7 78 -9z m-2566 -39
                        c10 -12 8 -17 -9 -26 -24 -13 -50 1 -50 26 0 18 44 18 59 0z m-4646 -97 c7
                        -34 4 -64 -16 -144 -37 -146 -42 -191 -23 -234 8 -20 22 -61 31 -91 9 -35 29
                        -71 54 -99 l39 -44 63 7 c138 16 160 14 183 -17 18 -24 20 -39 17 -100 -3 -66
                        -4 -189 -2 -420 1 -62 -4 -99 -15 -123 -18 -38 -28 -41 -71 -19 -42 21 -121
                        44 -127 37 -13 -12 -5 -61 14 -85 12 -14 50 -37 90 -52 99 -38 109 -48 116
                        -120 11 -111 -48 -193 -128 -179 -46 9 -127 95 -154 165 -71 178 -88 224 -119
                        319 -36 112 -46 166 -30 164 6 -1 25 -5 43 -9 27 -6 32 -4 32 12 0 27 -32 87
                        -76 140 -54 65 -74 135 -87 301 -9 113 -8 155 2 205 7 34 15 76 16 92 9 85 19
                        132 31 150 8 11 14 40 14 65 0 80 11 121 34 130 37 13 60 -3 69 -51z m-213
                        -61 c0 -48 4 -78 11 -80 7 -2 14 -35 16 -77 4 -66 3 -72 -14 -69 -24 4 -45
                        116 -33 171 7 35 7 38 -13 35 -19 -3 -22 2 -25 40 -3 43 4 51 27 30 11 -11 12
                        -9 6 9 -3 13 -3 28 1 34 14 22 24 -16 24 -93z m5268 74 c2 -7 -3 -12 -12 -12
                        -9 0 -16 7 -16 16 0 17 22 14 28 -4z m238 -36 c10 -8 16 -18 11 -22 -10 -10
                        -59 8 -65 24 -5 17 30 15 54 -2z m1584 -75 c0 -23 -16 -36 -25 -21 -9 14 1 40
                        15 40 5 0 10 -9 10 -19z m-7063 -243 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3
                        4 -12 1 -19z m7107 -143 c-4 -8 -7 -15 -9 -15 -2 0 -5 7 -9 15 -3 9 0 15 9 15
                        9 0 12 -6 9 -15z m6 -89 c0 5 6 2 13 -7 15 -19 47 -32 47 -19 0 6 7 10 16 10
                        12 0 15 -6 10 -22 -4 -13 -11 -45 -17 -73 -7 -27 -18 -59 -25 -70 -8 -11 -14
                        -30 -14 -43 0 -31 -27 -82 -44 -82 -10 0 -11 11 -5 48 8 51 -5 152 -20 161
                        -17 11 -40 63 -34 77 3 8 14 14 24 14 10 0 19 5 19 11 0 8 5 8 15 -1 8 -7 15
                        -9 15 -4z m-12 -343 c1 -12 -3 -23 -9 -23 -5 0 -7 -5 -3 -12 4 -7 3 -8 -4 -4
                        -16 10 -15 63 1 63 7 0 14 -11 15 -24z m-42 -149 c-3 -8 -10 -14 -15 -14 -10
                        0 -9 9 6 48 6 16 6 16 10 -1 3 -10 2 -25 -1 -33z m-86 -300 c0 -8 -5 -12 -10
                        -9 -6 4 -8 11 -5 16 9 14 15 11 15 -7z m-62 -240 c2 -30 -1 -61 -6 -67 -5 -7
                        -12 -32 -14 -57 -3 -25 -17 -75 -32 -111 -14 -36 -26 -83 -26 -105 -1 -48 -57
                        -157 -84 -162 -17 -4 -18 1 -12 43 3 27 10 53 15 59 5 6 12 27 16 46 4 19 19
                        56 32 83 16 29 28 76 33 120 5 39 13 91 18 115 10 43 36 92 50 92 4 0 8 -25
                        10 -56z m-5978 -515 c0 -18 -2 -19 -15 -9 -8 7 -15 16 -15 21 0 5 7 9 15 9 9
                        0 15 -9 15 -21z m400 6 c0 -9 -9 -15 -25 -15 -24 0 -32 10 -18 23 12 13 43 7
                        43 -8z m-265 -495 c-5 -8 -11 -8 -17 -2 -6 6 -7 16 -3 22 5 8 11 8 17 2 6 -6
                        7 -16 3 -22z m105 -6 c0 -14 -4 -23 -10 -19 -5 3 -10 15 -10 26 0 10 5 19 10
                        19 6 0 10 -12 10 -26z m3203 -2174 c3 -11 1 -18 -4 -14 -5 3 -9 12 -9 20 0 20
                        7 17 13 -6z" />
                        <path d="M4400 9890 c0 -5 7 -10 15 -10 8 0 15 5 15 10 0 6 -7 10 -15 10 -8 0
                        -15 -4 -15 -10z" />
                        <path d="M9160 8711 c0 -10 29 -36 33 -30 1 2 9 12 16 22 12 15 10 17 -18 17
                        -17 0 -31 -4 -31 -9z" />
                        <path d="M3600 6717 c0 -7 -20 -23 -45 -35 -42 -20 -44 -23 -39 -54 16 -83 65
                        -137 55 -60 -3 17 31 72 44 72 5 0 16 9 23 20 10 16 10 24 0 40 -15 24 -38 34
                        -38 17z" />
                        <path d="M5726 5992 c-3 -5 4 -18 15 -28 21 -19 21 -19 18 5 -4 25 -23 39 -33
                        23z" />
                        <path d="M5837 5982 c-22 -24 -22 -51 -1 -59 19 -7 53 31 54 60 0 23 -32 22
                        -53 -1z" />
                        <path d="M5512 3848 c-6 -7 -13 -25 -17 -40 -5 -20 -2 -29 13 -37 18 -10 22
                        -7 32 25 10 30 10 39 -2 51 -12 11 -17 12 -26 1z" />
                        <path d="M8082 3335 c0 -16 2 -22 5 -12 2 9 2 23 0 30 -3 6 -5 -1 -5 -18z" />
                        <path d="M7440 2925 c0 -33 2 -36 15 -25 18 15 16 51 -2 58 -9 2 -13 -8 -13
                        -33z" />
                        <path d="M9120 2489 c1 -8 7 -27 15 -44 l13 -30 1 31 c1 17 -6 37 -14 44 -12
                        10 -15 10 -15 -1z" />
                        <path d="M8467 2203 c-11 -10 -8 -43 3 -43 6 0 10 11 10 25 0 26 -2 29 -13 18z" />
                    </g>
                </svg>
                <div class="card__chip-texture"></div>
            </div>
            <div class="card__type">
                <p>JS | HTML/CSS | C# | PHP</p>
                <p>Node | Vue | Angular | DB</p>
                I am a software engineer
                with robust problemsolving skills and proven
                experience in creating
                and designing software in
                a test-driven environment.</div>
            <div class="card__number">
                <span class="card__digit-group"></span>
                <span class="card__digit-group"></span>
                <span class="card__digit-group"></span>
                <span class="card__digit-group"></span>
            </div>
            <!-- <div class="card__valid-thru" aria-label="Valid thru">Valid<br>thru</div> -->
            <!-- <div class="card__exp-date"><time datetime="2038-01">01/38</time></div> -->
            <div class="card__name" aria-label="Dee Stroyer">SOFTWARE ENGINEER</div>
            <!-- <div class="card__vendor" role="img" aria-labelledby="card-vendor">
                <span id="card-vendor" class="card__vendor-sr">Mastercard</span>
            </div> -->
            <a class="button-24 card__vendor" role="button" href="./EJAZ.pdf" target="blank">CV</a>

        </div>
        <div class="card__texture"></div>
    </div>
    <script>
        
        var card = document.getElementById('myCard')
        
        window.addEventListener( 'wheel', function(e) {
            // normalize scroll position as percentage
            oldVal = parseFloat(card.style.zoom) || 1.0;
            
            if (checkScrollDirectionIsUp(event)) {
                card.style.zoom = oldVal <= 1 ? oldVal : oldVal - 0.05;
            } else {
                card.style.zoom = oldVal >= 2 ? oldVal : (oldVal + 0.05);
            }
        }, false);

        function checkScrollDirectionIsUp(event) {
            if (event.wheelDelta) {
                return event.wheelDelta > 0;
            }
            return event.deltaY < 0;
        }
    </script>
</body>

</html>